<HTML><HEAD><TITLE>BOXP Engine Documentation</TITLE>
<STYLE type=text/css>.Titulo {
	FILTER: Invert; BACKGROUND-COLOR: #787878
}
.nota {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
</STYLE></HEAD>
<BODY bgColor=#FFFFFF>
<P class=Titulo1 align=left><FONT face="Tahoma" 
size=+2><b>Documentation &amp; Compilation Instructions for BOXP</b></FONT></P>
<P class=Titulo1 align=left><FONT face="Tahoma" 
size=-1>by Javier Aroche (<A 
href="mailto:j_aroche@users.sourceforge.net">j_aroche@users.sourceforge.net</A>)</FONT></P>
<P class=nota align=left>&nbsp;</P>
<DIV align=left>
  <TABLE cellSpacing=0 cellPadding=1 width="90%" align=center border=0>
    <TBODY>
      <TR bgcolor="#e8ffff"> 
        <TD><FONT face="Arial, Helvetica, sans-serif" 
      size=+1>Contents:</FONT></TD>
      </TR>
      <TR> 
        
      <TD bgColor=#f9ffff><FONT face="Arial, Helvetica, sans-serif">- <A 
      href="#what">What is BO2K v1.3?</A></FONT></TD>
      </TR>
      <TR bgcolor="#f9ffff"> 
        
      <TD><FONT face="Arial, Helvetica, sans-serif">- <A 
      href="#diff">Differences between BO2K v.1.1 and BOXP</A></FONT></TD>
      </TR>
      <TR> 
        
      <TD bgColor=#f9ffff><FONT face="Arial, Helvetica, sans-serif">- <a href="#compile">Compiling 
        BOXP</a></FONT></TD>
      </TR>
      <TR> 
        
      <TD bgColor=#f9ffff><a href="#dev"><font face="Arial, Helvetica, sans-serif">- 
        Developer Reference</font></a></TD>
      </TR>
      <TR> 
        
      <TD bgColor=#f9ffff><a href="#debug"><font face="Arial, Helvetica, sans-serif">- 
        Debugging the Server</font></a></TD>
      </TR>
      <TR> 
        
      <TD bgColor=#f9ffff><a href="#helping"><font face="Arial, Helvetica, sans-serif">- 
        Contributing to BO2K Development</font></a></TD>
      </TR>
      <TR> 
        
      <TD bgColor=#f9ffff><font face="Arial, Helvetica, sans-serif"><a href="#log">- 
        Using the Logging Service for debugging</a></font></TD>
      </TR>
      <TR> 
        
      <TD bgColor=#f9ffff><a href="#bugs"><font face="Arial, Helvetica, sans-serif">- 
        Reporting Bugs</font></a></TD>
      </TR>
      
    <TR bgcolor="#f9ffff"> 
      <TD><FONT face="Arial, Helvetica, sans-serif">- <A 
      href="#about">About This Document</A></FONT></TD>
      </TR>
    </TBODY>
  </TABLE>
<P>&nbsp;</P>
<DIV align=center></DIV>
  <P><FONT face="Arial, Helvetica, sans-serif"><B><A name=what></A>- What is BO2K 
    v1.3 ?</B></FONT></P>
</DIV>
<P class=Titulo1 align=justify><FONT face="Arial, Helvetica, sans-serif" 
size=-1>&quot;<i>It is my idea to restructure the code of BO2K, called BOXP, fix 
  many problems that affect it and add new features. At this moment BO2K works... 
  but not completely, it is necessary to make deep changes to support a TRUE Plugin 
  Interface, so that these work with the system and between them correctly, something 
  that in BO2K it is not possible nowadays. And so arises the need to re-write 
  the current sources to create a new interface that allows the plugins to use 
  all the internal functions of the framework and functions from other plugins.</i>&quot; 
  -Javier.</FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif"><B><A name=diff></A>- Differences 
  between BO2K v.1.1 and BO2K v1.3:</B></FONT></P>
<DIV align=left>
  <UL>
    <LI> 
      <DIV align=justify><FONT face="Arial, Helvetica, sans-serif" size=-1>The 
        main difference is that all the internal functions, strings, variables 
        and many APIs are shared by the FrameWork (that is, the Server, Client 
        and Config Tool) in a Gloabal Structure.</FONT></DIV>
    <LI> 
      <DIV align=justify><FONT face="Arial, Helvetica, sans-serif" size=-1>All 
        the APIs are loaded when BOXP begins with our own method, and not automatically 
        when the .exe image is loaded by Windows.</FONT></DIV>
    <LI> 
      <DIV align=justify><FONT face="Arial, Helvetica, sans-serif" size=-1>It 
        is now possible to change the internal functions of the FrameWork without 
        restarting it first.</FONT></DIV>
    <LI> 
      <DIV align=justify><FONT face="Arial, Helvetica, sans-serif" size=-1>The 
        Configuration Tool support plug-ins, so there can be added wizards and 
        extra features.</FONT></DIV>
    <LI> 
      <DIV align=justify><FONT face="Arial, Helvetica, sans-serif" size=-1>The 
        Server will supports attachments of any type (.dll, .exe, *.* ). A Plugin 
        .dll can be loaded from the image or extracted to an external file and 
        loaded with <B>LoadLibrary</B>. </FONT></DIV>
    </LI>
    <LI><font face="Arial, Helvetica, sans-serif" size="-1">A bit more complex 
      to encode plugins, becuase the Plugin Linkage System is too diferent.</font></LI>
    <LI><font face="Arial, Helvetica, sans-serif" size="-1">We can use a Logging 
      Service to have a debug when run the FrameWork compiled as release.</font></LI>
    <LI><font face="Arial, Helvetica, sans-serif" size="-1">Finally we'll have 
      a REAL Plugin Linkage System, where everything can be accessed in a master 
      structure whitout any restriction and real control of all variables and 
      functions.</font></LI>
  </UL>
</DIV>
<P><FONT face="Arial, Helvetica, sans-serif"><B><A name=compile></A>- Compiling 
  BOXP:</B> </FONT></P>
<DIV align=left> 
  <UL>
    <LI><font face="Arial, Helvetica, sans-serif" size="-1">At the moment alone 
      it is possible to compile our source files with Visual Microsoft C++ v.6, 
      if you have some other compiler, we doubt that it is possible to compile 
      them. Neither there are plans to offer support for other compilers.</font>
    <LI> 
      <DIV align=justify><FONT face="Arial, Helvetica, sans-serif" size=-1>Use 
        Debug Log and Release Log, when you wish to have support from the Logging 
        Service. </FONT></DIV>
    <LI> 
      <DIV align=justify><FONT face="Arial, Helvetica, sans-serif" size=-1>Use 
        Debug and Release, when you don't want to use the Logging Service and 
        get a smaller binary. </FONT></DIV>
    <LI> 
      <DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=-1>You will 
        need MS VC++ v6.0 SP5 or better to compile BOXP.</FONT></DIV>
    </LI>
  </UL>
</DIV>
<DIV align=justify> 
  <p><font face="Arial, Helvetica, sans-serif"><b><a name="dev" id="4"></a>- Developer 
    Reference:</b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="-1">The <i>BOXP SDK</i> began 
    to be written, but can't be finished until we have a stable code and almost 
    completed <i>Global Structure</i>. Temporarily if you have doubts, you can 
    send mail to: Javier Aroche (<a 
href="mailto:j_aroche@users.sourceforge.net">j_aroche@users.sourceforge.net</a>). 
    <b>I will appreciate a lot that you are clear with your doubts, telling me 
    what it is your problem and which version you are using. </b></font></p>
  <p><font face="Arial, Helvetica, sans-serif"><b><a name="debug" id="5"></a>- 
    Debugging the Server.</b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="-1">These are the steps to 
    run the Server and load automatically plugins at the startup: </font></p>
</DIV>
<ol>
  <li> 
    <DIV align=justify><font size="-1" face="Arial, Helvetica, sans-serif">Build 
      the <b>boxp </b>project with Debug Log compilation option.</font></DIV>
  </li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif">Create a file named: 
    <b>plugs.txt</b> in the same folder where <i>boxp.exe</i> file was saved.</font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif">The <b>plugs.txt</b> 
    content must have the file path of the plugins to be loaded, finishing with 
    point and comma. <b><br>
    Example</b>: </font>
    <table width="587" border="0" height="85">
      <tr bgcolor="#f9ffff"> 
        <td><font face="Arial, Helvetica, sans-serif"> 
          <pre>d:\BO\EXES\plugins\_srv_sample.dll;
d:\BO\EXES\plugins\_auth_null.dll;
d:\BO\EXES\plugins\_enc_null.dll;
d:\BO\EXES\plugins\_bo3des.dll;
d:\BO\EXES\plugins\_enc_aes.dll;
d:\BO\EXES\plugins\_io_tcp.dll;
d:\bo\exes\plugins\_srv_trayicon.dll;
d:\bo\exes\plugins\_srv_control.dll;</pre>
          </font></td>
      </tr>
    </table>
    <font face="Arial, Helvetica, sans-serif"> </font> </li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif">Start the Debugger with 
    <b>boxp project</b> and wait that all the plugins are loaded.</font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif">See the Debuger Output 
    to check if there are errors when running the server file. </font></li>
</ol>
<DIV align=justify></DIV>
<DIV align=justify> 
  <p><font face="Arial, Helvetica, sans-serif"><b><a name="helping" id="6"></a>- 
    Contributing to BO2K Development</b></font></p>
  <p><font size="-1" face="Arial, Helvetica, sans-serif">We are looking for people 
    interested in aiding with the BO2K v1.3 development. You can contribute in 
    the following areas:</font></p>
</DIV>
<ul>
  <li> 
    <DIV align=justify><font size="-1" face="Arial">Suggesting new 
      features.</font></DIV>
  </li>
  <li><font size="-1" face="Arial">Writing, checking, translating 
    our documents.</font></li>
  <li><font size="-1" face="Arial">Fixing and checking the Engine 
    code.</font></li>
  <li><font size="-1" face="Arial">Writing new plugins.</font></li>
  <li><font size="-1" face="Arial">Detecting bugs of our 
    Engine and reporting it to us.</font></li>
</ul>
<p><font size="-1" face="Arial">If you really are interested, 
  you can sent a mail to me or to Andre Reis (<a href="mailto:andrereis@users.sourceforge.net">andrereis@users.sourceforge.net</a>).</font></p>
<p><font face="Arial"><b><a name="log" id="7"></a> - Using 
  the Logging Service for debugging</b></font></p>
<p><font size="-1" face="Arial">The <i>Logging Service</i> is a new feature added 
  on boxp, that is used to register important events when an error could happen 
  in the code, by a bad instruction or by a bad variable address. To use the <i>Logging 
  Service</i> you must compile the <i>FrameWork</i> with <i>Debug Log</i> or with 
  <i>Release Log</i> build options. To access to the <i>Logging Service</i> Structure 
  you always should check if the Log pointer in the <i>Global Structure</i> is 
  NULL or not to avoid problems because you can configure the FrameWork to don't 
  use the Logging Service. To add a string to the loggins you just need to call 
  <b>AddString</b> or <b>AddStringf</b> functions and the string pointer passed 
  to those functions will be added to the Debug Output or to a external File. 
  </font></p>
<p><font face="Arial"><b><a name="bugs" id="8"></a> - Reporting 
  Bugs</b></font></p>
<p><font size="-1" face="Arial">If you find a bug in our 
  Engine, you can report it via:</font></p>
<ul>
  <li><font size="-1" face="Arial">Posting it at the Bug 
    Discussion forum in the BO2K Forums.</font></li>
  <li><font size="-1" face="Arial">Sending a mail to me 
    or to Andre Reis (<a href="mailto:andrereis@users.sourceforge.net">andrereis@users.sourceforge.net</a>).</font></li>
  <li><font size="-1" face="Arial">Submitting a Support 
    Request at <a href="https://sourceforge.net/tracker/?atid=204487&group_id=4487&func=browse">https://sourceforge.net/tracker/?atid=204487&amp;group_id=4487&amp;func=browse</a></font></li>
</ul>
<p><font size="-1" face="Arial">Please in you report don't 
  forget to include the following information:</font></p>
<ul>
  <li><font size="-1" face="Arial">MS Windows Version that 
    you use when the bug occurs.</font></li>
  <li><font size="-1" face="Arial">The version of the package 
    where the bug occurred.</font></li>
  <li><font size="-1" face="Arial">Any program that that 
    could be interfering with bo2k software.</font></li>
</ul>
<DIV align=justify> 
  <p><FONT face="Arial"><B><a name="about" id="9"></a> 
    - About This Document:</B></FONT> </p>
</DIV>
<P align=left><FONT face="Arial" size=-1>I need time to 
  write more details of my Engine. Sorry!... When I have a good Document, this 
  must be Revised and Translated to other Languages. If you have experience writing/translating 
  Docs, Please HELP ME!, I'll me you to fix the documents and write the following 
  docs:</FONT></P>
<ul>
  <li><font size="-1" face="Arial">How to write a BOXP plug-in. (<font color="#0099FF">in 
    progress</font>).</font></li>
  <li><font size="-1" face="Arial">Easy tutorial for new users.</font></li>
</ul>
<p align="center"><font size="-2" face="Arial">(c) 2003 
  The BO2K Development Team</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</BODY></HTML>