 ===========================
 ***  bo2k1-3 changelog  ***
 ===========================

Notes: 
>> Where it reads "New Engine" or "BOXP" it represents bo2k1-3.
>> PLS: Plug-in Linkage System.
>> BOSRV and SRV: Back Orifice Server
>> BOGUI and CLI: Back Orifice Client
>> BOCFG and CFG: Back Orifice Server Configurator
>> Jav: Javier Aroche.
>> [FIX]: bug fix.
>> [BUG]: active bug.
>> [OPT]: optimization.
>> [NEW]: new feature.
>> [DIF]: modification.

beta 5 (31-Jun-04) [Under Development]

* [FIX] srv_trayicon fix while send a message to a connected client.
* [FIX] cli_reverser fixes handling dead server connections.
* [FIX] srv_file would have a stack bug for NT systems. Suggested by 
  Walbert Kalata, use the heap as memory buffer instead the stack.
* FrameWork changes:
  > [OPT] VARIABLE_INFO structure have been optimized. Now need less memory 
    and keeps a direct image string pointers, instead a 'backup' to the 
    variable string value and category, but keeps a backup of the var name.
    limited to 64 chars max, variable value don't have a real length limit.
  > [NEW] Added new API: MoveFileEx, used to delete files until the system
    reboot.
  > [NEW] New function xtoa: converts a integer value intro a string.
  > [NEW] New Functions :GetCfgStrEx and GetCfgNumEx allow to get a config.
    var value. SetCfgStrEx and SetCfgNum allow to set the config var value.
    These functions need less arguments for the call.
  > [NEW] New functions: FunctionAdd, FunctionRemove, FunctionRemoveByName,
    FunctionRemoveAll and FunctionGet. These functions allow to install,
    remove and find custom functions in a repository. This allow to any
    plugin to find a function installed by another plugin without hard work.
  > [NEW] Critical Sections added to control the access to Plugins Repository
    and Threads repository. This is to avoid problems when work with several
    threads.
  > [NEW] More documentation added inside the source files.
* BOSRV changes:
  > [FIX] Bug fixed in the APP_Run function loop, when is looking for a new 
    connection, the srv wait for the Mutex access, but other thread could 
    change/remove a listening socket (srv->pCommSock) and then when the srv
    gets Mutex access only to crash!. Now the srv gets the mutex control and
    checks ALL listening sockes before release the control.
> BOGUI changes:
  > [FIX] Bug Fixed when bogui loads a wrong client plugin, and shows a 
    wrong message.
  > [FIX] Bug Fixed when the SrvDialog is Syncronizated to a server (like 
    using cli_reverser) and don't send a good notify the parent window.
  > [FIX] Some fixes in ServerList Dialog and workspaces code.
  > [NEW] Status bar strings added. A nice way to give feedback.
  > [NEW] 2 new members in SERVER_INFO structure: nCRC, a checksum value 
    used to verify if the server settings have been changed; bConnected, a
    state value used to check if there is a connection to the server.
  > [FIX] When edit the server settings, now uses a Checksum value to verify
    if the data really was changed.
  > [NEW] Added SetStatusText and SetStatusTextf functions, they allow to set
    status bar text, given some feedback to the user.
  > [NEW] Allow to set the encryption key to use for the connection to a server.
  > [DIF] BO2K Document format changed, have added structures with more fiels.
    Old Workspaces will not be opened.
> BOCFG changes:
  > [NEW] Added more Logging strings.
  > [NEW] The main dialog have a toolbar. The commands included are: 'open 
  server', 'save server', 'close server' and 'configure plugins'.
  > [OPT] Old buttons to open/save/close server and exit, was removed.
  > [NEW] Show the following information about the Server: Version, Number of 
    Attachments, Server File Size, Size of Attachments (compressed), Size of
    Attachments.
* [NEW] The srv_control command 'List Command Sockets' now shows Encryption,
  IO and Auth modules used by the listed socket. 
* [NEW] srv_control command 'List Configuration Variables' now show the type
  of variable [B,N,S].
* [NEW] srv_trayicon have the following updates:
  > When shows the list the command sockets, now shows IO module, Encryption
    type and Authentication type used by the socket.
  > When shows the list the connected users, shows the Remote Address and 
    the User Name in the Authentication Module.
* [NEW] A new plugin has been coded: cli_extend. This plugin extends the 
  functionality of the basic ServerList included in bogui, allowing to order 
  the list of servers by categories.

beta 4 (31-Jan-04)

* [NEW] cli_reverser ported to bo2k v1.3 by Jav. This plugin finally was 
  completed, after many fixes and context changes, now is an stable plugin.
* [FIX] Fixes in srv_reverser thread, when lost a connection.
* [BUG] Can't stop srv_reverser main thread in the rigth way, because have 
  a call to Sleep API with a big delay, causing that the engine terminates
  (kill) the thread. Must change the Sleep API call for a message queue, 
  and add a windows timer.
* FrameWork changes:
  > [NEW] boconfig.cpp and boconfig.h source files renamed to config.cpp and 
    config.h.
  > [FIX] Many fixes when stop plugins thread that have a Message Queue, 
    avoiding to kill the thread, if is posible.. When try to port the 
    reverser plugins, many bugs fixes in StopThread and StopPlugThread was 
    found when try to terminate the threads, going to a dead loop.... now 
    all works fine.
  > [NEW] New APIs added: 
    * PostThreadMessage. This is used to terminate thread that have a call to 
    GetMessage or PeekMessage APIs, avoiding to enter in a dead loop.
    * GetExitCodeThread: Used for detect if a thread still runs or not.
  > [FIX] Some changes in header includes, for the move to wxWindows.
  > [NEW] Added more comments in English and in Spanish to the code.
  > [NEW] AddPlugin function renamed to AddPluginEx. There is a Shorcut 
    function called 'AddPlugin' that need less arguments for the call.
  > [NEW] New Arguments in AddPluginEx function: 'Type' allow to specify if  
    want to load a plugin for Server, Client or Config Tool or other?. 
    The error codes are:
	
    ERR_BADARGS:         Bad arguments in the call.
    PAE_UNABLELOADDLL:   Unable map DLL file intro process memory. damn...
    PAE_NOEXPORTEDFUNCS: Couldn't found the plugin exported functions
    ERR_ALLOCMEM:        Error allocating memory for the PLUGIN_INFO structure.
    PAE_WRONGAPPVER:     Wrong Aplication version.
    PAE_WRONGAPPTYPE:    Wrong Aplication type.
    PAE_INITPLUG:        InitPlug function returns false
    PAE_NOERROR:         No Error, the function not fails... or yes?.

  > [FIX] Lost 850 bytes in strings. Because the NT Process Lister was 
    optimized. Not all strings stored in perf titles are needed for us.
  > [FIX] Don't need to alloc a space for the plugins informations, now the
    space goes included in VARS structure.
  > [NEW] New members in VARS strucuture: pLangInfos used to store the 
    information about the language strings registered; and pDelFiles is a list 
    of files that need to be deleted when the FrameWork shutdowns.
  > [NEW] New Functions: AddLanguage, Registers a new one language strings
    for the application that is running (Server/Client/Config Tool); 
    RemoveLanguage, Removes one Language info from the languages list.
  > [NEW] New function: GetPluginByID: finds a plugin by his string ID and 
    returns his PLUGIN_INFO structure pointer.
  > [NEW] Two new functions in AUTH_ENGINE structure:
    * pInitConnect is called when a AuthSocket::Connect function is called.
    The purpose of this function is to give the opportunity to initializate
    the data to authenticate the conneciton and the user, before that the 
    IOEngine socket connects to the target.
    * pInitListen is called when a AuthSocket::Listen function is called. 
    The purpose of this function is to give the opportunity to initializate
    the data to authenticate the conneciton and the user, before that the
    IOEngine socket begins listening.
    * Also pOnConnect and pOnListen members have modifications, now these 
    functions take a new arg called pInternal, and was removed the nUserId
    arg.
  > [NEW] New source file: plataforma.cpp, contains the new shorcut functions
    to handle the config files (.ini), need less arguments.
* BOGUI changes:
  > [FIX] Minor Fixes when free memory.
  > [FIX] Added more comments to the source files.
  > [NEW] New function: CreateSrvDlg. This functions is used to create a
    Server Dialog, allowing to the plugins (like cli_reverser) create their 
    ServerDialogs based in the SrvDlgProc procedure and in the IDD_SRVDLG
    resource.
  > [NEW] Now ServerDialogs allows to be synchronized to a server, already 
    connected, by sending the Dialog Message CLI_SYNCSRV. To close the 
    ServerDialog without close the server connection send the Dialog
    Message CLI_UNSYNCSRV. Feature need for cli_reverser, but any plugin 
    can exploit this feature.
* BOCFG changes:
  > [FIX] Critical Bug Fix: In beta 1 was found a bug when calculate the 
    SizeofImage in the Servers PE Headres when it was compiled with the linker 
    onpition  /opt:nowin98. Only win 2k/xp systems checks the SizeofImage value.
    Now we are done ;)
  > [NEW] Plugins Configuration Dialog finally added (including code, strings 
    and structures).
  > [NEW] New Dialog Menu Bar added, to allow to the Plugins commands there.
  > [NEW] Some GUI changes, changed some buttons with text by images.
* BOSRV changes:
  > [NEW] Now Release Build option will be compiled with /opt:nowin98 linker 
    option, losting about 10 kbs.
* [NEW] New commands in srv_control:
  > 'List Threads': generates a list of threads running in the server. Shows 
    the thread ID, thread Name and the thread status.
  > 'Stop Thread': stops a thread in the server, need the thread id.
  > 'Start Plugin Thread': Starts a plugin thread, need the thread name.
  > 'Suspend/Resume Thread': Suspends/Resumes a thread, need the thread id and
    the operation to do: suspend or resume.

beta 3 (31-Oct-03)

* Again a new little change in the PLS. The THREAD_INFO structure now have
  a new member: char *svID, used to store a custom ID string for the thread.
* New feature in IssueAuthCmdReply, now supports call a custom version of this
  function, just need to fill the BOCMD_CTX::pProc pointer and the next time 
  that call IssueAuthCmdReply it automatically will "redirect" to pProc.
* srv_reverser, misc_bopeep, srv_interface, enc_blowfish and enc_idea was 
  ported to bo2k v1.3 stuff by Javier.
* srv_system ported to BOXP By Mickey Roberts and Jav.
* New function: rand(GS *gs). Provides a basic random number genrator.
* New Plugin Type: PLG_LANG. This flag will be used with the future Language
  plugins for the Client and the Config Tool (maybe also for the Server!).
  Those plugins will provide a way to change the Default English strings in
  the Client and in the Config Tool to other languages. i.e: Spanish, 
  Esperanto, Italian, etc...
* enc_cast and enc_serpent was optimized and loose about 30kb of useless code.
  enc_aes will be optimized soon.
* BOGUI changes:
  > Some fixes while register a client plugin command.
  > Now can execute client plugin commands.
  > Several bug fixes in ServerDialog.
  > Real support for client plugins, now we are ready to port them.
  > Now can create,load and save workspaces. But can't load bo2k v1.1.x 
    workspaces, but will be added soon.
  > New Welcome Dialog. It's showed when the app starts and ask for the option
    to do (New Workspace, Open Workspace, Open Last Workspace and BO2K Help[not
    avaliable yet.]).
  > Changes in CLI_SrvDlgSyncThread function, to avoid get all the CPU loops
    in Win 2k/XP.
  > Threads Dialog finally completed. For now can: List, Suspend, Resume, Start 
    and Stop threads created by plugins.
  > ToolBar Control added to Main Frame.
  > InteractiveConnect and InteractiveListen features added in a single procedure
    and in a single window produre. Finally BOGUI now is ready to port any bo2k 
    v1.1.x Client plugin.
* Changes in NET_IssueAuthCmdReply, now can send the data to a client or 
  write it to a buffer. This is useful when the command is called inside the
  server (by another plugin).
* Now the server also support .ini files, but should be configured with BOCFG
  to use it.
* Bug fixed when call StopThread function.
* Bug fixed in srv_interface when create windows to capture video.
* Several fixes for windows 2K/XP. But I'm disappointed, because I just got 
  reports of the bugs (and that is good :), but nobody could help repairing
  them (or it is that I request too much?). 
  > Error fixed when found a missing API, but still can run safe.
  > Error fixed when frees memory, and later restart the app.
  > NT Process Lister Code Fixed. Many bugs while find Perfomance index 
    strings, and problems while initialize the context structure.

beta 2 (14-Sep-03)

* CRITICAL BUG: BOCFG generates an invalid PE header when configure a boxp
  server, in Windows XP says: "Invalid Win32 application" or something like,
  but the strange thing is that the same server image runs fine in Windows 98.
  This is a problem with the segment aligment at 512 bytes.
  > Temporal fix: Compile the boxp server without /opt:nowin98 liker option.
  - NOT FIXED -.
* New function: C_strrchr in libc.cpp. This function finds the last char that
  is in a string and returns a pointer to that position.
* A new rule when a server command send a reply to a client: The nReplyCode
  in IssueAuthCmdReply value must be  one of the following values:
  > BCC_NOERR or 0: No errors while run the command.
  > BCC_ERR: A error happens while the command executes. This a error report
    reply.
  > BCC_QUERY: Mean that the client must query again for the server commands.
  > BCC_INFO: Some information.
  These values are to provide some aditional information to the client.
  Really I plan to put some special color to each reply by nReplyCode value.
* BOCFG changes:
  > By an error while create the Primary Messge queue, BOCFG process the
    windows messages a bit slow!, Now the can process more quicky.
  > As Novice was suggested me, now BOCFG saves the las file path used in a
    open-save file operation(open server,insert plugin, extract plugin, save
    cfg).
* BOGUI changes:
  > BUG Fixed: while receive the server replies and save them to an Edit
    Control, we can't put so much text there! about 64kb of text and later the
    Edit Control truncates the Text. Damn! (Like NotePad can't open big text
    files). Now I use a RichEdit control to save the server replies, because
    they don't have Text size limit. Also include more perfomance while receive
    data from the server, Now the incoming text are inserted at the end of the
    RichEdit Control, instead of changing all the Text in the control. Now
    with the use of a RichEdit Control we can think in include more features.
  > The loop to receive the server replies was optimized and now is so fast!.
    Just try to list some big directory and look how pass all those data in 
    the RichEdit control.
  > The arquitecture to support client plugins is almost ready. New functions
    RegisterClientMenu and UnregisterClientMenu did added to bogui, but still
    not tested.
  > Some new tooltips in New/edit Server Dialog and provide some help.
  > The Primary Message Queue was optimized and change the call to PeekMessage 
    to GetMessage, to avoid take all the CPU time.
* BUG fixed in Release Log compilation option. When the engine try to Load a
  dll from the image, crashes!, after one hour working with my VC++ Debuger,
  browsing in the assembler engine code and running/crashing the Engine....
  I found the error, by an error I put as defaul Calling Convention to
  __cdecl, when must be __stdcall, that was the cause to sent to the trash
  all the Engine. Damn & Fucks! I need to be more careful while code and need
  to test everything. -Jav.
* Deep changes in the the PLS: 
  > The plugin information (PLUGIN_INFO) goes with a new sub-structure
    THREAD_INFO. It's used to store all the plugin thread information. Also in 
    GS::GV structure contains a sub structure array to store additional thread
    informations created by the plugins. This is the Best Way to wait all the 
    threads in the FrameWork and don't free any primary data until all threads
    have a end. Every Thread created by the FrameWork goes with a structure 
    THREAD_INFO pointer, to be used to control the thread status.
  > InitPlug change: now this function need a new parameter that contains the
    plugin information structure (PLUGIN_INFO), so this a better way to fill
    the context pointer and other data that is allocated by the plugin inside
    the InitPlugin function call. the new function prototype is:
    typedef bool (TYPEOF_InitPlugin)	( struct GS *gs, struct PLUGIN_INFO *pv );
    Older bo2k v1-3 plugins should be recoded to be compatible.
* Now the plugins that want to create another thread, should call to the New 
  Function: AddThread. This plugin create a thread using the Function address
  passed to it, and store the thread information in a array.
* srv_file: The Compression/Decompression file functions was added by Jav.
* srv_conhtrol: New Commands
  > List Configuration Variables: List all the configuration variables register
    in the FrameWork.
  > Set Variable Value: Allow to change the value of a configuration variable.
* .DEF files deleted, now all the plugins link to a one .def file located at
  .\boxp\plug.def. All new plugins should link to this file.

beta 1a (23-Aug-03)

* Removed all /OPT:NOWIN98 switches from boxp.dsp

beta 1 (11-Aug-03)

* There are few changes, but I did more debugging with bogui and bosrv to
  ensure that they run fine.
* Ported to boxp srv_regfile, but in two plugins:
  > srv_file: includes only file commands
  > srv_registry: includes only registry commands.
* BOGUI changes: 
  > ServerDialog: Can connect and disconnect to a boxp server without problems,
    send commands and receive server messages.
  > ServerDialog: now can handle server replys and the Query command. The Server
    commands returned by the query command are added to an table and to the 
    tree view control.
  > The Dialogs now goes with flat buttons, this implements a nice GUI.
  > New Dialog: Plugin Threads. Nowadays does nothing, but for future release, 
    will Start/Stop/Suspend and Resume the threads that the plugins can have.
    Also this feature need to be added to: srv_control, srv_trayicon, bocfg and
    boconsole.
  > Possible bug when receiving a lot of little server replies in the socket.
* Little changes in PLUGIN_INFO structure to get a better control of the plugins
  threads.
* New api added: RegGetKeySecurity, to allow srv_registry to run without loading 
  any API itself.
* Function Changes: C_malloc. Now this function can return a NULL pointer,
  to avoid entering a deadloop while try to allocate big memory sizes or negative
  sizes. The old function was renamed to C_mallocEx, to get a no fail malloc.
* New Function: C_freeEx. Does same work like C_free, but this function also 
  cleans the original variable pointer. i.e.:  a call like: fct->freeEx(&var,gs);
  will free the memory of the pointer var and set var to null.
* New Functions: C_EscapeString and C_UnescapeString, ported from bo2k sources.

pre 10 (21-Jul-03)

* Added and ported to boxp: srv_trayicon and srv_control by .:The Cyber Demon:. 
* Added and ported to boxp: io_stcpio and enc_cast by Mickey Roberts.
* New Function: LOG::AddStrf. Adds a "formated" to the log, this works like
  wsprintf but with the difference that the output goes to the log.
* New RemovePluginEx function: Allows a plugin to self-remove call, should be
  called with CreateThread API.
* An Important change: When the Engine begins to run, it now alloc the memory for 
  the global structure using VirtualAlloc. I use VirtualAlloc to be compatible 
  with the future call with CreateRemoteThread, where to call to SubMain, we 
  need to alloc memory space to gs using VirtualAllocEx, so when we exit, we 
  call VirtualFree.
* Many Changes in Loadplugins [plugins.cpp] when load plugins from the server
  image. At this package only can work with dll file, later I'll add the support
  to other kind of file attached to the server.
* BOCFG has a lot of changes and new code, because I began to add the code to
  allow it to open boxp servers and read configuration variables and save all 
  our stuff. Now this Config tool does the same job as bo2kcfg, now I need to
  add new features, like attach any kind of file to the server.
  > New feature: The Config Tool can save the server configuration variables values
    to external file, as Andre suggested me. This can be useful to our new users
    because they can post this file in the forum, then we can offer a better help.
* BOCFG now has tooltips to give some help to new users.
* Bug Fixed when loading plugins from the image and try to get his exported 
  functions. Why?
  > If we load the plugin with LoadLibrary, IMG_GetDLLProcAddress would return 
    a invalid executable pointer (only on Win NT).
  > If we load the plugin with IMG_LoadDLLFromImage, GetProcAddress return NULL 
    (always).
  Anyway, we run safe now...
* BOGUI: new dialog added: Sever Dialog. Finally we are almost ready to connect 
  to a server and begin to work with it, remeber at this package it continues not
  working.
* BOGUI: Some changes in the ServerList Dialog to support our new Server Dialog.
* BOSRV: New function: CmdProc_Query. Send to a client the information of the 
  server and the list of all our commands (like bo2k version).
* Bug Fixed when loading API that are missing in the Kernel and that we can run
  safe without them.
* Now the srv/cli/cfg/console can be restarted. This basic feature was forgotten
  when wrote the server, but now to do that srv_trayicon work fine I remember it.
* Changes to the Master Doc. file.
* TRAYICON, BOGUI and BOCFG: Bug fixed when handling dialog messages.

pre9 (07-Jul-03)

* New Global Structure Member: GS::nSize. Here is stored the size in bytes
  of the Global Struture, this is an easy way to detect the version of the
  Structure and avoid crashing all the Server/Client/Config Tool. 
* A lot of changes in many files, all that to be compatible with .ini handling.
  In this package I ready the code to handle the .ini files. 
* New PLUGIN_INFO Member: PLUGIN_INFO::svFileName. Used to store the file path
  that we use when load an external Plugin Dll.
* New VARS Structure members: 
  > bInifile: used to detect if we are using a .ini file
  >lpIniFile: Path of the .ini file, used to save the config.
* New Function: CFG_SetCfgVal defined in boconfig.cpp. This function updates
  the value of a config variable and his image copy. I continue with the easy
  way to save the configuration variables in a .INI file.
* New Functions: SavePlugCfg and LoadPlugCfg. These new functions loads/saves
  the configuration variables from/to the .ini file.
* New APIs added, These are needed to port the Process Lister Stuff and for
  Access to the Win NT Service Control Manager. Also these functions will be 
  usefull when I complete the srv_rootkit.
* The Process Lister Code was ported, can compiled fine. But the NT goes untested,
  so I dunno if really works or only loose my time! (I don't have ready a Win NT 
  to get a debug session).
* The Buttons New Server, Edit Server Delete Server, in the Server List (BOGUI),
  now works fine. But I need more time to complete all the Client Stuff of course.
* There are dozens of changes in plugins.cpp, specialy in PLG_AddPlug. Cause,
  again to support the .ini files.
* BOGUI, BOCFG, BOCONSOLE now can modify the Config Variables of the plugins 
  and save/load them to/from the .ini file.
* BOGUI now can customize the font color for the dialogs, to get a cool GUI!. :)
* BOGUI: Problem fixed calculating the Server List control height.
* Bug fixed while loading configuration from .ini file, when the configuration
  is for the Application and not for a plugin.
* Bug fixed when use a file to Logging Service.
* BOConsole changes:
  > More commands ( lp, lsp, rp, help, viewcfg, editcfg, connect, disconnect).
  > More functions added to fake the old c console functions (printf, scan, 
    textcolor, etc ).
* The new Splash Screens now are showed prefect. Some problems has fixed.
* Changes in the Text Field controls of BOGUI and BOCFG to look fat!. cool!
* The First working connection using our New Engine code was successfull.
  Using the VC++ under the Server and under BoConsole, using IO: "tcpio",
  Enc: "aes" and Auth: "nullauth". Any way, there is a lot of code to 
  download from Brian to the the src files, but I'm still in the making.

pre 8a (28-Jun-03)

* Added missing boconfig.cpp. By an error it no was included. Sorry! -Jav.

pre 8 (23-Jun-03)

* Thanks to SiLiUS, for warning me of a future problem; when we're going 
  to do a RemoteThread, when add the address for the primary APIs and 
  IMG_GetDllProcAddress.
* Removed the actual source for handling the .cfg file, I remember which
  are the APIs to handle the .ini files (those are easier to use).
* New APIs added to handle .ini files, and some more Kernel and User APIs.
* New files: nt_pviewer and nt_pviewer.h. Here is stored the NT stuff to 
  access the Perfomance Registry, so we can get a list of all Process 
  running in Win 2k/XP. I expect to have all the bo2k pviewer source code
  included in boxp for the pre 9.
* New Application, boconsole. This is the console version of boxpgui, little and
  fast. Of course at this pre 8 does nothing.
* Added and almost completed the Plugin Configuration Dialog in the BOXP Client.
* The BOXP Client can now load and remove plugins via the PluginConfig Dialog,
  but can't save/load/modify plugins config yet.
* Changes to the PLG_AddPlugin function, so that we get more details when 
  loading a invalid plugin dll or with a incorrect version of BOXP.
* New function: CFG_AddVariables defined in boconfig.cpp. This inserts intro 
  the gs::gv::pPlugVars array the information about each configuration variable
  that is stored in the PLUGIN_INFO::pConfigStr filled by the plugin that the 
  Engine is loading. With this we can save all vars in a more structured data 
  type, and so export them to a .ini file.
* New function: DBG_DumpMemToFile defined in debug.cpp. This function provides
  an easy way to extract memory and write it to a file. Must be useful for 
  debugging.
* Several Changes in Vars structure (gs::gv), to store Configuration Variables
  Infos for each plugin.
* BOXP Client changes:
  > Can now read shortcut keys, to work faster when we have implemented all.
  > The buttons in the Server List now have tooltips. I think that gives some
    help to new users.
  > BO Client now can customize the background color and Dialog face color.
  > Included in the Help menu Web links to the Bo2k Web Site and Bo2k Forums
* Changes in the struct PLUGIN_INFO: Added pThreadCtx and nConfigLen members.
  > pThreadCtx is passed to the Plugin Thread created by The Engine, this 
    pointer can be anything to valid data (like a pointer to struct GS). 
  > nConfigLen is the size (in bytes) of the pConfigStr pointer, used when The 
    Engine is adding the variables information.
* Changes in the _CTXCLI and Log structures, now the buffer to store the 
  strings, are alloced when initialize the Engine. So if we want to change 
  these strings in run time it's easier.
* Bug fixed in objects.cpp::AS_Connect, I forgot to put 'return ErrCode'.
* Posible bug was fixed when call FCT::strncpy. Thanks to Boyhill for the 
  warning, I recover the old code of strncpy from fake_libc.c (bo2k sources).

pre 7 (21-May-03):

* Mickey Roberts added and ported to the new engine the
  following plugins: io_udp, io_tcp, enc_aes, enc_serpent.
* New APIs, io_udp an io_tcp have now been ported to boxp.
* New sources files: net.cpp and net.h, where will be stored the old 
  functions of commnet.cpp.
* The New CommandHandlerLoop is completed, now the server waits for connections
  from the clients.
* The New/Edit Server Settings Dialog was added.
* Completed the Register Server Commands Stuff (bosrv.cpp and net.cpp).
* Added the old function BreakString to the structure _FCT, for the IO 
  plugins to be ported to boxp.
* Some more changes in struct _VARS to have a better control when we change 
  the configuration string.
* The New SDK Documentation began to be written.
* Bug fixed in the following source files: libc.cpp and objects.cpp, when 
  listen/connecting a AuthSocket. It is likely that there are more bugs.
* The oficial binary sizes with release builds and with /opt:nowin98, are:
	bogui		97.5 kb
	bocfg		28.0 kb
	boxp		25.0 kb
	auth_null	4.50 kb
	bo3des		9.50 kb
	enc_aes		54.0 kb
	enc_null	3.00 kb
	enc_serpent	49.0 kb
	io_tcp		5.00 kb
	io_udp		5.00 kb
	srv_sample	3.00 kb
* Encryption plugins will soon be avaliable in an international server.

pre-6 (25-Mar-03):
* New: The Engine can create plugin threads and srv_sample is the first
  plugin that demostrates this.
* Ported auth_null to the New Engine.
* Ported enc_null to the New Engine.
* Added license file gpl.txt.
* Added (but not completed) the code to register commands in the server.
* Bogui and Bocfg now use a .cfg file to store the settings.
* Bug fixed while alloc'ing the size of the plugin info array.
* Bug fixed when creating the Auth Handler.
* Bug fixed in zmain when running the Srv/Cli/Cfg on WinXP. Seems that WinXP 
  passes a wrong address in hInst when calling WinMain.
* Almost completed the PLS, i hope that in pre-8 or before it is finished.
* Bocfg now looks like the bo2kcfg, but controls don't do anything.
* New APIs, so that auth_null could be ported to boxp.
* It now forces the C compiler to set the Base Address to 0x0040000 in bogui
  and bocfg, to avoid posible bugs, while compiling with different versions 
  of MS VC++.

Pre-5:
* Added AuthHanlder, AuthSocket, IOHandler and IOEngine (old bo2k classes).
* This version really run over Win XP.
* Many GUI adds to bogui, now look as bo2kgui.
* Bug fixed while calling the HeapAlloc API (and maybe other apis), because 
  on NT (or only on XP) we can't call the Kernel APIs using the Address 
  returned by IMG_GetDLLProcAddress... now we load the GetProcAddress API 
  to run safe. 
* Bug fixed with the Logging Service.

Pre-4:
* created srv_sample, a sample plugin using the new PLS (plugin linkage 
  system).
* New function PLG_RemovePlugin.
* More logging strings.
* First step to have a working PLS.

Pre-3:
* Added EncryptionHandler and EncryptionEngine (old bo2k classes).
* Many source file changes.
* Bocfg doesn't compile, temporal bug.

Pre-2:
* added LZH Compresion Engine.

Pre-1:
* -first prerelease-. most primitive version :-)

- (c) 2003 Javier Aroche -
<j_aroche at users dot sourceforge dot net>

==========================
